---
apiVersion: v1
kind: Service
metadata:
  name: dino-park-profile-publisher-service
  namespace: dino-park
spec:
  selector:
    app: dino-park-profile-publisher
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080